<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b39fbed6e0345b49b53479d2d396570" Name="Diagram1">
        <EntityTypeShape EntityType="CSAMSModel.Application" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSAMSModel.Client" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSAMSModel.Membership" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CSAMSModel.Role" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSAMSModel.User" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="CSAMSModel.FK_Client_Application" ManuallyRouted="false" />
        <AssociationConnector Association="CSAMSModel.FK_Memberships_Application" ManuallyRouted="false" />
        <AssociationConnector Association="CSAMSModel.FK_Roles_Application" ManuallyRouted="false" />
        <AssociationConnector Association="CSAMSModel.FK_User_Application" ManuallyRouted="false" />
        <AssociationConnector Association="CSAMSModel.FK_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CSAMSModel.FK_Memberships_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>